spring.application.name=booking
spring.datasource.url = jdbc:postgresql://localhost:5432/booking
spring.datasource.username=booking
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect